<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Cookies\CookieManager.cshidden" />
		<None Remove="formatter.json" />
		<None Remove="Helpers\bad_words.txt" />
		<None Remove="Host\Afrikaans\data.json" />
		<None Remove="Host\Cebuano\data.json" />
		<None Remove="Host\Chinese (Simplified)\data.json" />
		<None Remove="Host\Chinese (Traditional)\data.json" />
		<None Remove="Host\English\data.json" />
		<None Remove="Host\Filipino\data.json" />
		<None Remove="Host\German\data.json" />
		<None Remove="Host\Languages.json" />
		<None Remove="Host\Korean\data.json" />
		<None Remove="Host\Japanese\data.json" />
		<None Remove="Host\Odia\data.json" />
		<None Remove="Host\Tagalog\data.json" />
		<None Remove="Host\Spanish\data.json" />
		<None Remove="Host\French\data.json" />
		<None Remove="Host\sample.txt" />
		<None Remove="Prayers\Host\data.json" />
		<None Remove="Servers\sample.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Cookies\CookieManager.cshidden" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="formatter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<EmbeddedResource Include="Data\bad_words.txt" />
		<EmbeddedResource Include="Host\Afrikaans\data.json" />
		<EmbeddedResource Include="Host\Cebuano\data.json" />
		<EmbeddedResource Include="Host\Chinese (Simplified)\data.json" />
		<EmbeddedResource Include="Host\Chinese (Traditional)\data.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Host\English\data.json" />
		<EmbeddedResource Include="Host\Filipino\data.json" />
		<EmbeddedResource Include="Host\German\data.json" />
		<EmbeddedResource Include="Host\Languages.json" />
		<EmbeddedResource Include="Host\Korean\data.json" />
		<EmbeddedResource Include="Host\Japanese\data.json" />
		<EmbeddedResource Include="Host\Odia\data.json" />
		<EmbeddedResource Include="Host\Tagalog\data.json" />
		<EmbeddedResource Include="Host\Spanish\data.json" />
		<EmbeddedResource Include="Host\French\data.json" />
		<EmbeddedResource Include="Host\sample.txt" />
		<EmbeddedResource Include="Prayers\Host\English\data.json" />
		<EmbeddedResource Include="Servers\sample.txt" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Octokit" Version="0.51.0" />
	<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>


