<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Cookies\CookieManager.cshidden" />
		<None Remove="Daily\Host\English\data.json" />
		<None Remove="formatter.json" />
		<None Remove="Helpers\bad_words.txt" />
		<None Remove="Host\Afrikaans\data.json" />
		<None Remove="Host\Albanian\data.json" />
		<None Remove="Host\Arabic\data.json" />
		<None Remove="Host\Azerbaijani\data.json" />
		<None Remove="Host\Basque\data.json" />
		<None Remove="Host\Belarusian\data.json" />
		<None Remove="Host\Bengali\data.json" />
		<None Remove="Host\Bulgarian\data.json" />
		<None Remove="Host\Catalan\data.json" />
		<None Remove="Host\Cebuano\data.json" />
		<None Remove="Host\Chinese (Simplified)\data.json" />
		<None Remove="Host\Chinese (Traditional)\data.json" />
		<None Remove="Host\Croatian\data.json" />
		<None Remove="Host\Czech\data.json" />
		<None Remove="Host\Danish\data.json" />
		<None Remove="Host\data.json" />
		<None Remove="Host\Dutch\data.json" />
		<None Remove="Host\English\data.json" />
		<None Remove="Host\Esperanto\data.json" />
		<None Remove="Host\Estonian\data.json" />
		<None Remove="Host\Filipino\data.json" />
		<None Remove="Host\Finnish\data.json" />
		<None Remove="Host\Galician\data.json" />
		<None Remove="Host\Georgian\data.json" />
		<None Remove="Host\German\data.json" />
		<None Remove="Host\Greek\data.json" />
		<None Remove="Host\Gujarati\data.json" />
		<None Remove="Host\Haitian Creole\data.json" />
		<None Remove="Host\Hebrew\data.json" />
		<None Remove="Host\Hindi\data.json" />
		<None Remove="Host\Hungarian\data.json" />
		<None Remove="Host\Icelandic\data.json" />
		<None Remove="Host\Indonesian\data.json" />
		<None Remove="Host\Italian\data.json" />
		<None Remove="Host\Kannada\data.json" />
		<None Remove="Host\Languages.json" />
		<None Remove="Host\Korean\data.json" />
		<None Remove="Host\Japanese\data.json" />
		<None Remove="Host\Irish\data.json" />
		<None Remove="Host\Latin\data.json" />
		<None Remove="Host\Latvian\data.json" />
		<None Remove="Host\Lithuanian\data.json" />
		<None Remove="Host\Macedonian\data.json" />
		<None Remove="Host\Malay\data.json" />
		<None Remove="Host\Maltese\data.json" />
		<None Remove="Host\Norwegian\data.json" />
		<None Remove="Host\Odia\data.json" />
		<None Remove="Host\Persian\data.json" />
		<None Remove="Host\Polish\data.json" />
		<None Remove="Host\Portuguese\data.json" />
		<None Remove="Host\Romanian\data.json" />
		<None Remove="Host\Russian\data.json" />
		<None Remove="Host\Serbian\data.json" />
		<None Remove="Host\Slovak\data.json" />
		<None Remove="Host\Slovenian\data.json" />
		<None Remove="Host\Swahili\data.json" />
		<None Remove="Host\Swedish\data.json" />
		<None Remove="Host\Tagalog\data.json" />
		<None Remove="Host\Spanish\data.json" />
		<None Remove="Host\French\data.json" />
		<None Remove="Host\sample.txt" />
		<None Remove="Host\Tamil\data.json" />
		<None Remove="Host\Telugu\data.json" />
		<None Remove="Host\Thai\data.json" />
		<None Remove="Host\Turkish\data.json" />
		<None Remove="Host\Ukrainian\data.json" />
		<None Remove="Host\Urdu\data.json" />
		<None Remove="Host\Vietnamese\data.json" />
		<None Remove="Host\Welsh\data.json" />
		<None Remove="Host\Yiddish\data.json" />
		<None Remove="Daily\Host\Afrikaans\data.json" />
		<None Remove="Daily\Host\Albanian\data.json" />
		<None Remove="Daily\Host\Arabic\data.json" />
		<None Remove="Daily\Host\Azerbaijani\data.json" />
		<None Remove="Daily\Host\Basque\data.json" />
		<None Remove="Daily\Host\Belarusian\data.json" />
		<None Remove="Daily\Host\Bengali\data.json" />
		<None Remove="Daily\Host\Bulgarian\data.json" />
		<None Remove="Daily\Host\Catalan\data.json" />
		<None Remove="Daily\Host\Cebuano\data.json" />
		<None Remove="Daily\Host\Chinese (Simplified)\data.json" />
		<None Remove="Daily\Host\Chinese (Traditional)\data.json" />
		<None Remove="Daily\Host\Croatian\data.json" />
		<None Remove="Daily\Host\Czech\data.json" />
		<None Remove="Daily\Host\Danish\data.json" />
		<None Remove="Daily\Host\data.json" />
		<None Remove="Daily\Host\Dutch\data.json" />
		<None Remove="Daily\Host\Esperanto\data.json" />
		<None Remove="Daily\Host\Estonian\data.json" />
		<None Remove="Daily\Host\Filipino\data.json" />
		<None Remove="Daily\Host\Finnish\data.json" />
		<None Remove="Daily\Host\French\data.json" />
		<None Remove="Daily\Host\Galician\data.json" />
		<None Remove="Daily\Host\Georgian\data.json" />
		<None Remove="Daily\Host\German\data.json" />
		<None Remove="Daily\Host\Greek\data.json" />
		<None Remove="Daily\Host\Gujarati\data.json" />
		<None Remove="Daily\Host\Haitian Creole\data.json" />
		<None Remove="Daily\Host\Hebrew\data.json" />
		<None Remove="Daily\Host\Hindi\data.json" />
		<None Remove="Daily\Host\Hungarian\data.json" />
		<None Remove="Daily\Host\Icelandic\data.json" />
		<None Remove="Daily\Host\Indonesian\data.json" />
		<None Remove="Daily\Host\Irish\data.json" />
		<None Remove="Daily\Host\Italian\data.json" />
		<None Remove="Daily\Host\Japanese\data.json" />
		<None Remove="Daily\Host\Kannada\data.json" />
		<None Remove="Daily\Host\Korean\data.json" />
		<None Remove="Daily\Host\Latin\data.json" />
		<None Remove="Daily\Host\Latvian\data.json" />
		<None Remove="Daily\Host\Lithuanian\data.json" />
		<None Remove="Daily\Host\Macedonian\data.json" />
		<None Remove="Daily\Host\Malay\data.json" />
		<None Remove="Daily\Host\Maltese\data.json" />
		<None Remove="Daily\Host\Norwegian\data.json" />
		<None Remove="Daily\Host\Odia\data.json" />
		<None Remove="Daily\Host\Persian\data.json" />
		<None Remove="Daily\Host\Polish\data.json" />
		<None Remove="Daily\Host\Portuguese\data.json" />
		<None Remove="Daily\Host\Romanian\data.json" />
		<None Remove="Daily\Host\Russian\data.json" />
		<None Remove="Daily\Host\Serbian\data.json" />
		<None Remove="Daily\Host\Slovak\data.json" />
		<None Remove="Daily\Host\Slovenian\data.json" />
		<None Remove="Daily\Host\Spanish\data.json" />
		<None Remove="Daily\Host\Swahili\data.json" />
		<None Remove="Daily\Host\Swedish\data.json" />
		<None Remove="Daily\Host\Tagalog\data.json" />
		<None Remove="Daily\Host\Tamil\data.json" />
		<None Remove="Daily\Host\Telugu\data.json" />
		<None Remove="Daily\Host\Thai\data.json" />
		<None Remove="Daily\Host\Turkish\data.json" />
		<None Remove="Daily\Host\Ukrainian\data.json" />
		<None Remove="Daily\Host\Urdu\data.json" />
		<None Remove="Daily\Host\Vietnamese\data.json" />
		<None Remove="Daily\Host\Welsh\data.json" />
		<None Remove="Daily\Host\Yiddish\data.json" />
		<None Remove="Servers\sample.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Cookies\CookieManager.cshidden" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="formatter.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<EmbeddedResource Include="Data\bad_words.txt" />
		<EmbeddedResource Include="Host\Afrikaans\data.json" />
		<EmbeddedResource Include="Host\Albanian\data.json" />
		<EmbeddedResource Include="Host\Arabic\data.json" />
		<EmbeddedResource Include="Host\Azerbaijani\data.json" />
		<EmbeddedResource Include="Host\Basque\data.json" />
		<EmbeddedResource Include="Host\Belarusian\data.json" />
		<EmbeddedResource Include="Host\Bengali\data.json" />
		<EmbeddedResource Include="Host\Bulgarian\data.json" />
		<EmbeddedResource Include="Host\Catalan\data.json" />
		<EmbeddedResource Include="Host\Cebuano\data.json" />
		<EmbeddedResource Include="Host\Chinese (Simplified)\data.json" />
		<EmbeddedResource Include="Host\Chinese (Traditional)\data.json" />
		<EmbeddedResource Include="Host\Croatian\data.json" />
		<EmbeddedResource Include="Host\Czech\data.json" />
		<EmbeddedResource Include="Host\Danish\data.json" />
		<EmbeddedResource Include="Host\data.json" />
		<EmbeddedResource Include="Host\Dutch\data.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Host\English\data.json" />
		<EmbeddedResource Include="Host\Esperanto\data.json" />
		<EmbeddedResource Include="Host\Estonian\data.json" />
		<EmbeddedResource Include="Host\Filipino\data.json" />
		<EmbeddedResource Include="Host\Finnish\data.json" />
		<EmbeddedResource Include="Host\Galician\data.json" />
		<EmbeddedResource Include="Host\Georgian\data.json" />
		<EmbeddedResource Include="Host\German\data.json" />
		<EmbeddedResource Include="Host\Greek\data.json" />
		<EmbeddedResource Include="Host\Gujarati\data.json" />
		<EmbeddedResource Include="Host\Haitian Creole\data.json" />
		<EmbeddedResource Include="Host\Hebrew\data.json" />
		<EmbeddedResource Include="Host\Hindi\data.json" />
		<EmbeddedResource Include="Host\Hungarian\data.json" />
		<EmbeddedResource Include="Host\Icelandic\data.json" />
		<EmbeddedResource Include="Host\Indonesian\data.json" />
		<EmbeddedResource Include="Host\Italian\data.json" />
		<EmbeddedResource Include="Host\Kannada\data.json" />
		<EmbeddedResource Include="Host\Languages.json" />
		<EmbeddedResource Include="Host\Korean\data.json" />
		<EmbeddedResource Include="Host\Japanese\data.json" />
		<EmbeddedResource Include="Host\Irish\data.json" />
		<EmbeddedResource Include="Host\Latin\data.json" />
		<EmbeddedResource Include="Host\Latvian\data.json" />
		<EmbeddedResource Include="Host\Lithuanian\data.json" />
		<EmbeddedResource Include="Host\Macedonian\data.json" />
		<EmbeddedResource Include="Host\Malay\data.json" />
		<EmbeddedResource Include="Host\Maltese\data.json" />
		<EmbeddedResource Include="Host\Norwegian\data.json" />
		<EmbeddedResource Include="Host\Odia\data.json" />
		<EmbeddedResource Include="Host\Persian\data.json" />
		<EmbeddedResource Include="Host\Polish\data.json" />
		<EmbeddedResource Include="Host\Portuguese\data.json" />
		<EmbeddedResource Include="Host\Romanian\data.json" />
		<EmbeddedResource Include="Host\Russian\data.json" />
		<EmbeddedResource Include="Host\Serbian\data.json" />
		<EmbeddedResource Include="Host\Slovak\data.json" />
		<EmbeddedResource Include="Host\Slovenian\data.json" />
		<EmbeddedResource Include="Host\Swahili\data.json" />
		<EmbeddedResource Include="Host\Swedish\data.json" />
		<EmbeddedResource Include="Host\Tagalog\data.json" />
		<EmbeddedResource Include="Host\Spanish\data.json" />
		<EmbeddedResource Include="Host\French\data.json" />
		<EmbeddedResource Include="Host\sample.txt" />
		<EmbeddedResource Include="Host\Tamil\data.json" />
		<EmbeddedResource Include="Host\Telugu\data.json" />
		<EmbeddedResource Include="Host\Thai\data.json" />
		<EmbeddedResource Include="Host\Turkish\data.json" />
		<EmbeddedResource Include="Host\Ukrainian\data.json" />
		<EmbeddedResource Include="Host\Urdu\data.json" />
		<EmbeddedResource Include="Host\Vietnamese\data.json" />
		<EmbeddedResource Include="Host\Welsh\data.json" />
		<EmbeddedResource Include="Host\Yiddish\data.json" />
		<EmbeddedResource Include="Daily\Host\Afrikaans\data.json" />
		<EmbeddedResource Include="Daily\Host\Albanian\data.json" />
		<EmbeddedResource Include="Daily\Host\Arabic\data.json" />
		<EmbeddedResource Include="Daily\Host\Azerbaijani\data.json" />
		<EmbeddedResource Include="Daily\Host\Basque\data.json" />
		<EmbeddedResource Include="Daily\Host\Belarusian\data.json" />
		<EmbeddedResource Include="Daily\Host\Bengali\data.json" />
		<EmbeddedResource Include="Daily\Host\Bulgarian\data.json" />
		<EmbeddedResource Include="Daily\Host\Catalan\data.json" />
		<EmbeddedResource Include="Daily\Host\Cebuano\data.json" />
		<EmbeddedResource Include="Daily\Host\Chinese (Simplified)\data.json" />
		<EmbeddedResource Include="Daily\Host\Chinese (Traditional)\data.json" />
		<EmbeddedResource Include="Daily\Host\Croatian\data.json" />
		<EmbeddedResource Include="Daily\Host\Czech\data.json" />
		<EmbeddedResource Include="Daily\Host\Danish\data.json" />
		<EmbeddedResource Include="Daily\Host\Dutch\data.json" />
		<EmbeddedResource Include="Daily\Host\English\data.json" />
		<EmbeddedResource Include="Daily\Host\Esperanto\data.json" />
		<EmbeddedResource Include="Daily\Host\Estonian\data.json" />
		<EmbeddedResource Include="Daily\Host\Filipino\data.json" />
		<EmbeddedResource Include="Daily\Host\Finnish\data.json" />
		<EmbeddedResource Include="Daily\Host\French\data.json" />
		<EmbeddedResource Include="Daily\Host\Galician\data.json" />
		<EmbeddedResource Include="Daily\Host\Georgian\data.json" />
		<EmbeddedResource Include="Daily\Host\German\data.json" />
		<EmbeddedResource Include="Daily\Host\Greek\data.json" />
		<EmbeddedResource Include="Daily\Host\Gujarati\data.json" />
		<EmbeddedResource Include="Daily\Host\Haitian Creole\data.json" />
		<EmbeddedResource Include="Daily\Host\Hebrew\data.json" />
		<EmbeddedResource Include="Daily\Host\Hindi\data.json" />
		<EmbeddedResource Include="Daily\Host\Hungarian\data.json" />
		<EmbeddedResource Include="Daily\Host\Icelandic\data.json" />
		<EmbeddedResource Include="Daily\Host\Indonesian\data.json" />
		<EmbeddedResource Include="Daily\Host\Irish\data.json" />
		<EmbeddedResource Include="Daily\Host\Italian\data.json" />
		<EmbeddedResource Include="Daily\Host\Japanese\data.json" />
		<EmbeddedResource Include="Daily\Host\Kannada\data.json" />
		<EmbeddedResource Include="Daily\Host\Korean\data.json" />
		<EmbeddedResource Include="Daily\Host\Latin\data.json" />
		<EmbeddedResource Include="Daily\Host\Latvian\data.json" />
		<EmbeddedResource Include="Daily\Host\Lithuanian\data.json" />
		<EmbeddedResource Include="Daily\Host\Macedonian\data.json" />
		<EmbeddedResource Include="Daily\Host\Malay\data.json" />
		<EmbeddedResource Include="Daily\Host\Maltese\data.json" />
		<EmbeddedResource Include="Daily\Host\Norwegian\data.json" />
		<EmbeddedResource Include="Daily\Host\Odia\data.json" />
		<EmbeddedResource Include="Daily\Host\Persian\data.json" />
		<EmbeddedResource Include="Daily\Host\Polish\data.json" />
		<EmbeddedResource Include="Daily\Host\Portuguese\data.json" />
		<EmbeddedResource Include="Daily\Host\Romanian\data.json" />
		<EmbeddedResource Include="Daily\Host\Russian\data.json" />
		<EmbeddedResource Include="Daily\Host\Serbian\data.json" />
		<EmbeddedResource Include="Daily\Host\Slovak\data.json" />
		<EmbeddedResource Include="Daily\Host\Slovenian\data.json" />
		<EmbeddedResource Include="Daily\Host\Spanish\data.json" />
		<EmbeddedResource Include="Daily\Host\Swahili\data.json" />
		<EmbeddedResource Include="Daily\Host\Swedish\data.json" />
		<EmbeddedResource Include="Daily\Host\Tagalog\data.json" />
		<EmbeddedResource Include="Daily\Host\Tamil\data.json" />
		<EmbeddedResource Include="Daily\Host\Telugu\data.json" />
		<EmbeddedResource Include="Daily\Host\Thai\data.json" />
		<EmbeddedResource Include="Daily\Host\Turkish\data.json" />
		<EmbeddedResource Include="Daily\Host\Ukrainian\data.json" />
		<EmbeddedResource Include="Daily\Host\Urdu\data.json" />
		<EmbeddedResource Include="Daily\Host\Vietnamese\data.json" />
		<EmbeddedResource Include="Daily\Host\Welsh\data.json" />
		<EmbeddedResource Include="Daily\Host\Yiddish\data.json" />
		<EmbeddedResource Include="Servers\sample.txt" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Octokit" Version="2.0.1" />
	<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>


